VITE_SUPABASE_URL=https://lyuxjibzyjstwwdlcrdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dXhqaWJ6eWpzdHd3ZGxjcmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NTk3NTksImV4cCI6MjA1MDAzNTc1OX0.hUtp4UqjG1YMyEqbpA1QVav11Nv8xbW-FuNCiOKW768
